<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    
    <head>
        <title>MotivNet</title>
        
        <!-- Plugins -->
    	<script type="text/javascript" src="js/jQuery/jquery-1.7.2.min.js"></script>
    	
		
        <!-- Auxiliary --><!--
        <script type="text/javascript" src="js/path_analytics/Auxiliary/fileHandler.js"></script>
        <script type="text/javascript" src="js/path_analytics/Auxiliary/miscHelpers.js"></script>       
      	 -->
        <!-- Initialization --><!--
        <script type="text/javascript" src="js/path_analytics/Initialization/graphInit.js"></script>
        <script type="text/javascript" src="js/path_analytics/Initialization/pageInit.js"></script>
         -->
        <!-- Page -->
        <script type="text/javascript" src="js/path_analytics/Page/canvas.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/cookieDough.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/elementsCreator.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/elementsCreator2.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/pageDisplayEvents.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/pageHelpers.js"></script>
        <script type="text/javascript" src="js/path_analytics/Page/pageSelectionEvents.js"></script>
       
        <!-- Session -->
        <script type="text/javascript" src="js/path_analytics/Session/sessionLoader.js"></script>
        <script type="text/javascript" src="js/path_analytics/Session/sessionObject.js"></script>
        
        <!-- DOJO -->
        <script type="text/javascript" src="js/cgiServiceInterface/dojo_rpc_only.js"></script>
        <script type="text/javascript" src="js/cgiServiceInterface/webServiceInterface.js"></script>
       
        <script type="text/javascript" src="js/index.js"></script>	
    	<script type="text/javascript">
       
            window.onload=function() {            	
            	myOnLoad();
            	//$("#loadingScreen").fadeIn('slow');
            }
            	
        </script>
        
  
    	
        <link rel="stylesheet" type="text/css" href="css/start.css" />
        <link rel="stylesheet" type="text/css" href="css/formStyle.css" />
    </head>
    
    <body onload="init();">
    
    	 
	    <div id="container" >
	        <div id="header" >

	        <a style="color:#FFCC00; text-decoration: none;" href="index.html" title="click here to reload the page" >
	            <b>MotivNet</b>
	        </a>
	        </div>
	        
	        <div id="sub-header">
	           
	            <span id="sub-sub-header" ><b>A web interface for network motifs analisys</b></span>
	            
	        </div>	        
	        
	       
	        <div id="mainContainer" class="main">	
	        	<div id="leftPusher" style="float:left; width:30%;"><canvas></canvas></div>
	        	<div id="startPanelWraper" style=" width:40%; float:left;">
		        	<div id="loginPanel" class="startPanel" style=" width:85%; height:30%; float:left;">
		        	<h2 id="welcome" style="color:#FF0000">Welcome To MotivNet</h2>
		        		<div id="login">
				       		<p style="text-align: left;">Please enter your user name</p>
		       				<div colspan="2" style="text-align: left; float:left; width: 80%;" ><input id="user" style=""/></div>
		       				<div style="text-align: left; float:left; width: 20%;"><button style="font-size:small; " onclick="login();" >Sign In</button ></div>
		       			</div>
		       			
		       			<div id="signup">
		       				<p style="text-align: left; float:left; width:100%;">or register a new user</p><br>
		       				<div style="text-align: left; float:left; width: 20%;">
		       					<button id="registerButton" style="font-size:small; " onclick="changeRegisterDiv();" >register</button >
		       				</div>
		       				<div id="register" style="display:none;float:left;width:100%;">
					       		<p style="text-align: left;">Please enter your details</p>
			       				User name: <input id="registeredUser" type="text" /><br>
			       				E-mail: <input id="registeredEmail" type="text" /><br>
			       				Institution: <input id="registeredInstitution" type="text" /><br>
			       				<div style="text-align: left; float:left; width: 20%;"><button style="font-size:small; " onclick="register();" >Sign Up</button ></div>
		       				</div>
		       			</div>
			       	</div>
	                
			       	<div id="startPanel" class="startPanel" >
			       		<div id="startPanelHeader"></div>
			       		<div style="margin-left: 1em">
			       			<p style="cursor: pointer;" onmouseover="highlightFont(this);" onmouseout="lowlightFont(this);" onclick="loadSubmissionPage();">- submit a new job</p>
				       		<p style="cursor: pointer;" onmouseover="highlightFont(this);" onmouseout="lowlightFont(this);" onclick="querySessions();">- load an old session</p>
				       		<p style="cursor: pointer;" onmouseover="highlightFont(this);" onmouseout="lowlightFont(this);" onclick="logout();">- log out</p>
			       		</div>
			       	</div>
			       	
					<div id="startResults" class="startPanel" >
			       		<div id="sessions" ></div>
        		 	</div>
	        		
		       </div>
	        </div>
       
	        	        
	        <div id="footer" >
				<h3>Contact us at: </h3>
				<a href="http://netbio.bgu.ac.il/labwebsite/index.php/people-drop">Ilan Smoly</a>
				, smolyi@bgu.ac.il
				</div>
	        </div>
	        <div id="sessionDisplay" style="overflow: auto">
	        </div>
	    </div>
    </body>
    
</html>