
table.mainTbl {height:auto; width:100%; padding: 20 0 0 0 ; text-align:left; float:left;}
table.mainTbl tr{height:auto; width:100%; padding:10 0 0 0; margin:0; text-align:left; float:left;}
table.mainTbl td.left{width:2.5%; float:left;padding:0; margin:0;}
table.mainTbl td.middle{width:auto; float:left;padding:0; margin:0;}
table.mainTbl td.right{width:auto; float:left;padding:0; margin:0;}

table.semi {height:auto; width:100%; float:left; text-align:left;}
table.mainTbl tr{height:auto; width:100%; padding:0; margin:0; text-align:left; float:left;}
td.semi{height:auto; width:50%; float:left; padding:0; margin:0;text-align:left;}
table.semi td.left{width:5%; float:left;padding:0; margin:0;}
table.semi td.middle{width:25%; float:left;padding:0; margin:0;}
table.semi td.right{width:70%; float:left;padding:0; margin:0;}

.submission { height:auto;}
.submission div {
	width: auto;
	height:auto;
	border: 0;
	float:left;
	text-align:right;
	
}


div.help { width:9px; border:0; color:red; float:left; margin-right:15px; font-size: 11px;}

div.help_display{
 	display:none; 
	width: 300px; 
	height:auto; 
	float:right;
	position:absolute; 
	z-index:2; 
	background-color: grey;
	border: 1px solid green;
	color: white;
	padding: 5px 10px 5px 10px;
	text-align: left;
	font-size: 12px;
}
a.colapse {font-size:17px; color:#0000cd;}
a.sample {float:left; padding:5px;}