
.file-button {
    position: relative;
    overflow: hidden;
}

.file-button input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

body {
    padding: 1em;
}

.main {
    margin-top: 7em;
}

.node {
    stroke: #fff;
    stroke-width: 1.5px;
}

.node.active {
    stroke: black;
    stroke-width: 3.5px;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 4.5px;
    cursor: pointer;
}

.hover-link {
    opacity: 0;
}

.link.active {
    stroke: black;
    stroke-width: 7.5px;
}

.node text {
    pointer-events: none;
    font: 20px sans-serif;
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

text {
    font-weight: bold;
}

.fadein-enter {
    opacity: 0.01 !important;
    transition: opacity 0.2s ease-in !important;
}
.fadein-enter.fadein-enter-active {
    opacity: 1 !important;
}
.fadein-leave {
    opacity: 1 !important;
}

.fadein-leave.fadein-leave-active {
    opacity: 0.01 !important;
    transition: opacity 0.2s ease-in !important;
}

.fadein-appear {
    opacity: 0.01 !important;
    transition: opacity .2s ease-in !important;
}

.fadein-appear.fadein-appear-active {
    opacity: 1 !important;
}
