	
*{ cursor: inherit; !important;}




div.content {
	text-align: center;
	margin:0;		
	 font: 62.5% "Trebuchet MS", sans-serif; 
}

textarea{
	resize: none;
	overflow: auto;
}

table.gridtable {
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table.gridtable td{
	overflow:hidden;
	text-align: left;
	width: 100;
}

table.motifTable{
	font-size:12px;
	color:#black;
}

table.motifTable td{
	clear: left;
	overflow:hidden;
	text-align: center;
	width: auto;
}


#main-wrapper {
	border: 1px solid black;
	margin: 0 ;
	width: 1024px;
	height:768px;
	background: #fff;
	z-index: 1;
}

#navigation-wrapper {
	font-size:small;
	position:absolute; 
	z-index:2;
	width: 1024px;
	height: 5%;
	float: right;
}

#nav-handle{
	float:right;
	text-align:center;
	display: block;	
	cursor:pointer;
	z-index: 2;
	width: 4em;
	background: #E6E6E6;
	color: #555555;
	margin: 2px;
	border:1px solid #333;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#nav-body{
	float:right;
	display: none;
	background: #DADADA;
	z-index: 3;
	width: auto;
	margin: 2px;
	border:1px solid #333;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#nav-body ul
{
	margin: 0;
	padding: 0;
}

#nav-body ul li
{
	list-style-type: none;
	display: inline;
	
}

#nav-body li a
{
	display: block;
	float: left;
	padding: 2px 10px;
	color: #888888;
	text-decoration: none;
	border-right: 1px solid #333;
	cursor: pointer;
}
#nav-body li a:hover { color: #222222; }
#nav-body li :hover { background: #E6E6E6;}

#content-wrapper {

	width: 1024px;
	height: 768px;
	background: #ccc;
}

#left-wrapper {width:220px; height:100%; float:left; clear:left; }
#right-wrapper {width:800px; height:100%; float:left; margin-left: 4;}

#content-wrapper h2
	 {
	 margin: 2px;
	 }

#controls
{	
	width: 100%;
	padding : 2px;
	margin-top:0px;
	float: left;
	background: #ccc;
}

#accordion
{
	
	text-align: left;
}

#go_button{	
	font-weight:bold;
	float:left;
	widh:100%;
}

#session-data{
	height:auto;
	border:  1px solid #888	;
	background-color: #fff;
	overflow: hidden;		
	
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#session-data li{
	font-size: 12px;
}

#session-info 
{
	width:100%; height:auto; 
	float:left;
}


/*-------------------- motif---------------------- */

#motifs {
	float: left;
	background: #ccc;
	width:100%; 
	height: 30%;
	max-width:790;		
	padding:2px; 
	margin: 2px;
}

#resultsList{
	height:inherit;
	background: #fff;
	white-space:nowrap;
	overflow-x: scroll;
	padding: 4px;
	padding-left:4px;
	margin: 0;
	height: 89%;
	border:  1px solid #aaa	;
	-moz-border-radius: 3px;
	border-radius: 3px
}

#resultsList li
{
	height:100%;
	border-right: 2px solid LightGray;
	border-left: 2px solid LightGray;
	display: inline-block;
	list-style-type: none;
	padding: 0 5px 0;
}

#resultsList li:hover
{
	cursor:w-resize;
}

#resultsList .crop:hover {
	border: 1px solid #f00;
	cursor: pointer;
	}

.crop { 
	width: 180px; height: 140px;
	overflow: hidden;
	border:  1px solid #333; 
	}
img.motifImage {width:200px; height: 160px; float: left;}
img.crop  {  margin: -10px 0 0 -10px; }



/*--------------- Instance ----------------------*/

#instances {
	float:left;
	background: #ccc;
	width: 790px;	
	height:420	;
	padding:2px; margin: 2px;
}

#tabs div{
	height:100%;
	overflow-y: auto;
	 	
}

#tabs td
{
	font-size: 12;
}
table.instances_display_table{
	border: 1px solid black;
}
table.instances_display_table td{
	border: 1px solid black;
}
/* --------- Checkboxes ---------- */
.checkbox {
    width: 19px;
    height: 20px;
    padding: 0px;
    background: url("../raz14m.png");
    display: block;    
    float: left;
    clear: right;
 }

.checked {
     background-position: 0px -50px;   
}

.clicked {
     background-position: 0px -25px;
}

.clicked.checked {
     background-position: 0px -75px;
}


.black {
    background-color: black;
 }

 .red {
    background-color: red;
 }

.green {
    background-color: green;
 }
 
 .cyan {
    background-color: cyan;
 }
 
 .maroon {
    background-color: DarkRed;
 }
 
 .yellow {
    background-color: yellow;
 }
 
 .grey {
    background-color: grey;
 }
 
 .blue {
    background-color: blue;
 }
 
/*-----------End of Checkboxes ----*/


/*------------------------------*/

.form_div {
	float:left;
	width: 50%;
	border-bottom: 1px solid #fff;
	color: #fff;
	text-align:left;
}
	
.stats {font-size:12px; text-align:left; float:left;}

.form_div {width:100%; float:left; text-align:left;}
.form_div div {float:left;}
.form_div div ul{width:100%; padding:0; margin:0; float:left; text-align:left;}
#hidden-helper{display:none;}
