
html, body 		{ height: 99%; width: 99%;}
#container	 	{ width: 100%; height:100%; }

#sub-sub-header{
	font-family: Arial;
	witdh:100%; 
	font-size:large; 
	text-align: center;
	/*
   	   -webkit-text-stroke: 1px black;
   color: #FFCC00;
   text-shadow:
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
       */
}

#sub-header{
	font-family: Arial;
	width:100%; 
	font-size:x-small; 
	text-align: center;	
}
div.main{
	 width: 100%; 
	 height: 80%; 
	 float:left; 
	 overflow:auto;
	 border-style: solid; 
	 margin-right: -2px;
	 margin-top:10px; 
	 border-width: 0.5% ;
	 background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.1, rgb(204,204,204)),
	    color-stop(0.55, rgb(245,245,245)),
	    color-stop(0.78, rgb(255,255,255))
		);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(204,204,204) 10%,
	    rgb(245,245,245) 55%,
	    rgb(255,255,255) 78%
	)
}

div.startPanel{
	display:block;
	margin: 5%; padding: 5%;
	text-align: left;
	border-width:4px; 
	border-style: solid;
	border-color:#FFCC00;
	border-radius: 10px; 
	
}
table#sessionsTable {
	width:100%;
	border: 1px solid black;
}
table#sessionsTable td{
	width:100%;
	border: 1px solid black;
}
#header {
	font-family: Arial;
	witdh:100%; 
	height: 1.5em; 
	margin-top: 8px;
	font-size:xx-large;
	letter-spacing: 0.3em; 
	text-align: center;
	overflow: hidden;
   -webkit-text-stroke: 1px black;
   color: #FFCC00;
   text-shadow:
   black 0.1em 0.1em 0.2em,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
#footer			{ witdh:100%; height: 5%; font-size:small; text-align: left; float: left;  }
