/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
 margin-top:1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 margin:1px;
 padding: 3px 0;
 border-bottom: 1px solid #778;
 font: bold 12px Arial,Arial;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0;
 display: inline;
}

ul.tabbernav li a
{
 padding: 3px 0.5em;
 margin-left: 3px;
 border: 1px solid #778;
 border-bottom: none;
 background: #FEF2BF;
 text-decoration: none;
 -moz-border-radius: 5px 5px 0px 0px ;
 border-radius: 5px 5px 0px 0px ; 
}

ul.tabbernav li a:link { color: #000; }
ul.tabbernav li a:visited { color: #000; }

ul.tabbernav li a:hover
{
 color: #000;
 background: #B28F00;
 border-color: #227;
}

ul.tabbernav li.tabberactive a
{
 background-color: #fff;
 border-bottom: 1px solid #fff;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 background: white;
 border-bottom: 1px solid white;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding:5px;
 border-top:0;

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

  height:100%; 

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}
/* Loading... */


.inv{
	display: none;
}

/* Tables */


table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #666666;
	background-color: #FEF2BF;
}
table.gridtable td {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	text-align: center;
}


table._gridtable td{
	text-align: center;
	width: 300px;
	}
	
table.resTable td{
	text-align: left;
	width: 24px;
	}

	
/*collapsible lists */

.collapsibleList li{
  list-style-image:url('../graphics/circle.png') ;
  cursor:auto;
}

li.collapsibleListOpen{
  list-style-image:url('../graphics/minus.png');
  cursor:pointer;
}

li.collapsibleListClosed{
  list-style-image:url('../graphics/plus.png');
  cursor:pointer;
}


table.actionPanel{	
}

input.smlButton{
	width: 4em; 
	height: 2em; 
	font-size: x-small;	
}
input.smlButton2{
	width: 2em; 
	height: 2em; 
	font-size: x-small;
	font-weight: bold;	
}

/*New Faithful*/
div.main{
	 width: 100%; 
	 height: 80%; 
	 float:left; 
	 overflow:auto;
	 border-style: solid; 
	 margin-right: -2px;
	 margin-top:10px; 
	 border-width: 0.5% ;
	 background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.1, rgb(204,204,204)),
	    color-stop(0.55, rgb(245,245,245)),
	    color-stop(0.78, rgb(255,255,255))
		);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(204,204,204) 10%,
	    rgb(245,245,245) 55%,
	    rgb(255,255,255) 78%
	)
}

div.closeButton{
	width: 1.6ex;	height: 1.6ex;
	padding: 2px; margin: 0px;
	background: #FFCC00;
	border-width:1px; border-style: solid; border-color:'black';
	border-radius: 5px; -moz-border-radius: 5px; 
	text-align:center; 
	font-weight: bold; 
	cursor: pointer;
}

div.hideButton{
	padding: 2px; margin: 2px;
	width : 1em;
	color: black;
	text-align:center; 
	font-weight: normal;
	font-size:small; 
	cursor: pointer;
}

div.lsButton{
	padding: 2px; margin: 2px;
	background: #FFCC00;
	width : 6em;
	color: black;
	border-width:1.5px; border-style: solid; border-color:'black';
	border-radius: 5px; -moz-border-radius: 5px; 
	text-align:center; 
	font-weight: normal;
	font-size:small; 
	cursor: pointer;
}

div.floatingWindow{
	 width: auto; 
	 height: 50%;  
	 background:white;
	 z-index: 2;  
	 float: none; 
	 position: relative; 
	 padding: 10px; 
	 border-width:4px; 
	 border-style: solid;
	 border-color:#FFCC00;
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
}

div.fullFloatingWindow{
	 width:auto;
	 height:auto;
	 max-width: 80%; 
	 max-height:80%;
	 margin: 5%;
	 padding:10px;
	 background-color: #bebebe;
	 z-index: 2;  
	 float: none; 
	 overflow: auto;
	 border-width:2px; 
	 border-style: solid;
	 border-color:black;
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
}

div.loadingAnimation{
	 padding:20px;
	 border-style: solid; 
	 border-width: 2;
	 border-radius: 10px; 
	-moz-border-radius: 10px; 
	 background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.1, rgb(204,204,204)),
	    color-stop(0.55, rgb(245,245,245)),
	    color-stop(0.78, rgb(255,255,255))
		);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(204,204,204) 10%,
	    rgb(245,245,245) 55%,
	    rgb(255,255,255) 78%
	)
}

p.actionText{
	cursor: pointer;
}


div.actionText{
	cursor: pointer;
}

div.startPanel{
	display:block;
	margin: 20px; padding: 20px;
	text-align: left;
	border-width:4px; 
	border-style: solid;
	border-color:#FFCC00;
	border-radius: 10px; 
	
}

div.tableWraper{	 
	max-height:300px;
	overflow:auto;
}

#startPanelWraper{
	height: 100%; width: 100%;
	overflow: auto;
}
#propContainer{
	 width: 38%; 
	 height: 80%; 
	 float:left; 
	 overflow:hidden;
	 border-style: solid; 
	 border-width: 0.5% ;
	 margin-top:10px;
	 background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.1, rgb(204,204,204)),
	    color-stop(0.55, rgb(245,245,245)),
	    color-stop(0.78, rgb(255,255,255))
		);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(204,204,204) 10%,
	    rgb(245,245,245) 55%,
	    rgb(255,255,255) 78%
	)
}


#propWraper{
	height: 100%;
	width: 100%;
}

#header {
	font-family: Arial;
	witdh:100%; 
	height: 1.5em; 
	margin-top: 8px;
	font-size:xx-large;
	letter-spacing: 0.3em; 
	text-align: center;
	overflow: hidden;
   -webkit-text-stroke: 1px black;
   color: #FFCC00;
   text-shadow:
   black 0.1em 0.1em 0.2em,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}


#sub-sub-header{
	font-family: Arial;
	witdh:100%; 
	font-size:large; 
	text-align: center;
	/*
   	   -webkit-text-stroke: 1px black;
   color: #FFCC00;
   text-shadow:
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
       */
}

#sub-header{
	font-family: Arial;
	witdh:100%; 
	font-size:x-small; 
	text-align: center;	
}

/*Old Faithful*/

html, body 		{ height: 99%; width: 99%;}
#container	 	{ width: 100%; height:100%; }
#actionsWraper  { width: auto; height: auto;   z-index: 1;  float: none; position: absolute; margin-top:1em; margin-left:1em;line-height: 100%;}
#loadingScreen  { width: 60%; height: 80%;   z-index: 1;  float: none; position: absolute; }
 
#nodesTable		{ width: 96%; height: 45%; border-style: solid; border-width:1px; overflow : auto; margin: 0.5%; margin-bottom:0; padding: 0.5%}

#edgesTable		{ width: 96%; height: 40%; border-style: solid; border-width:1px; overflow : auto; margin: 0.5%; margin-top:0;  padding: 0.5%}
#buttonDiv		{ width: 96%; height: 5%;  ; margin: 0.5%}

#schema			{ width: 98%; height: 100%;   ;overflow : auto; margin: 1%}      		       
#footer			{ witdh:100%; height: 5%; font-size:small; text-align: left; float: left;  }
